.menu{
    padding: 0, 10px, 30px, 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 20px;
    background-color: black;
    
}

h5{
    font-size: 20px;
    margin-bottom: 3px;
    margin-top: 0px;
    color: white;
    position: relative;left: 10%;right: 10%;
}

.headings{
    background-color:red;
    color:white;
    margin-bottom: 30px;
    padding: 30px, 0;
    grid-column: 1/-1;
    text-align: center;
    padding-bottom: 0px;
}

.headings>h3{
    font-weight: 600;
    font-size: 32px;
    letter-spacing: 5px;
    text-transform: uppercase;
}


.food-items{
    display: grid;
    grid-row-gap: 15px;
    position: relative;
    grid-template-rows: auto, 1fr;
    border-radius: 15px;
    box-shadow:0 15px rgba(0,0,0,0,6);
    transition: .2 ease-in-out
    
    

    



}
.food-items img{
position: relative;
width: 100%;
height: 280px;
border-radius: 15px 15px 0 0;
cursor: pointer;
}

button{
    background-color: red;
    margin-left: 120px;
    margin-right: 120px;
    padding: 10px;
    border: 1px solid wheat;
    border-radius: 3px;
    font-size: larger;
    
}
p{

    text-align: center;
    font-size: 20px;
    position: relative;left: 100%;right: 100%;
    color: white;
}

